import { Translations } from "./en"

const ar: Translations = {
  common: {
    ok: "تمام!",
    cancel: "إلغاء",
    back: "رجوع",
    logOut: "تسجيل الخروج",
    and: " و ",
    login: "تسجيل الدخول",
    backToLogin: "العودة إلى تسجيل الدخول",
    skipText: "ربما لاحقًا",
    saveChanges: "حفظ التغييرات",
    done: "تم",
    goBack: "ارجع",
    skip: "تخطى",
    continue: "كمل",
    in: "في",
    thatAllForNow: "هذا كل شيء للآن",
    youSeeAllContent: "لقد رأيت كل المحتوى الجديد منذ المرة الأخيرة",
    yesterday: "أمس",
    loading: "...جاري التحميل",
  },
  policies: {
    agreement: "من خلال إنشاء حسابك، فإنك توافق على",
    privacy: " سياسة الخصوصية",
    terms: "شروط الخدمة",
  },
  welcomeScreen: {
    slogan: "تفاعل مع فريقك بشكل ما جربته من قبل",
    letsGetStarted: "هيا بنا نبدأ
.",
  },
  signIn: {
    slogan: "مرحبًا مرة أخرى",
    enterLoginCode: "أدخل رمز تسجيل الدخول",
    weHaveSentCodeTo: "لقد قمنا بإرسال رمز إلى",
    resendCode: "إعادة إرسال الرمز",
    wrongCode: "رمز خاطئ",
    enterCode: "أدخل الرمز",
    codeSent: "تم إرسال الرمز",
    enterPhoneNumber: "أدخل رقم الهاتف",
    phoneFilterPlaceholder: "البحث عن بلد",
  },
  forgotPassword: {
    slogan: "إعادة تعيين كلمة المرور",
    hint: "رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني",
  },
  resetPassword: {
    slogan: "إنشاء كلمة مرور جديدة",
    passwordFieldLabel: "كلمة المرور الجديدة",
    repeatPasswordField: "تكرار كلمة المرور الجديدة",
    savePassword: "حفظ كلمة المرور",
  },
  errorScreen: {
    title: "فيه شي خطأ!",
    friendlySubtitle: "نعتذر عن إزعاجك. حاول مرة ثانية من فضلك",
    reset: "إعادة تعيين التطبيق",
    traceTitle: "خطأ من مكدس الأخطاء %{name}",
  },
  errors: {
    somethingWentWrong: "حدث خطأ ما",
  },
  emptyStateComponent: {
    generic: {
      heading: "هنا فارغة... حزينة جدًا",
      content:
        "ما حصلنا البيانات لحد الآن. اضغط على الزر لتحديث التطبيق أو إعادة تحميله",
      button: "خلينا نجرب مرة ثانية",
    },
  },
  onboardingScreen: {
    yourProfile: "ملفك الشخصي",
    moreDetails: "نحتاج تفاصيل أكثر لتكملة ملف المعجبين",
    personalDetails: "تفاصيل شخصية",
    chooseYourTeam: "اختر فريقك",
    join: "انضم إلى",
    setUpProfile: "تجهيز الملف الشخصي",
  },
  setUpProfileForm: {
    firstName: "الاسم الأول",
    lastName: "اسم العائلة",
    DOB: "تاريخ الميلاد",
    email: "البريد الإلكتروني",
    phoneNumber: "رقم الهاتف",
    thisFieldIsRequired: "هذاالحقل مطلوب",
    invalidEmailFormat: "البريد الإلكتروني غير صالح",
  },
  onboardingCarousel: {
    getExclusiveAccess: {
      heading: "احصل على وصول حصري",
      subHeading: " خليك في اللعبة مع نتائج فورية، أحداث مهمة وأخبار عاجلة، 
",
      actionButtonText: "متابعة",
    },
    pickYourFavorites: {
      heading: " اختر مفضلاتك",
      subHeading: "خليك في اللعبة مع نتائج فورية،أحداث مهمةوأخبار عاجلة، 
",
      actionButtonText: "متابعة",
    },
    neverMissABeat: {
      heading: "لا تفوت لحظة",
      subHeading: "استكشف تجربة المعجبين اللا محدودة واستمتع بالامتيازات الحصرية",
      actionButtonText: "السماح بالإشعارات",
      skipButton: "المرات الجاية",
    },
    setProfile: {
      heading: "لا تفوت لحظة",
      subHeading: "استكشف تجربة المعجبين اللا محدودةواستمتع بالامتيازات الحصرية",
      actionButtonText: "إعداد الملف الشخصي",
    },
  },
  demoNavigator: {
    componentsTab: "عناصر",
    debugTab: "تصحيح الأخطاء",
    communityTab: "المجتمع",
    podcastListTab: "البودكاست",
  },
  appHomeNavigator: {
    home: "الرئيسية",
    products: "الخبرات",
    userProfile: "حسابي ",
  },
  productsScreen: {
    exclusive: " حصري لفانفنتي",
    purchaseExperience: "شراء التجربة",
    completePurchase: "كمل عملية الشراء",
    deliverPassesTo: "تسليم تمريرات إلى",
    paymentsDetails: "بيانات الدفع ",
    makePayment: "ادفع",
    policiesByMakingPurchase: "بإجرائك لعملية الشراء فأنت موافق على",
    termsOfOfConditions: "الشروط والأحكام",
    thankYouForYour: "شكرًا لك على",
    purchase: "الشراء!",
    checkYourEmailInboxForRedemptionDetails:
      "شيّك على بريدك الإلكتروني لمعرفة تفاصيل الاستراد",
    experience: "خبرات",
    validUntil: "صالح حتى",
    viewMyPurchases: "عرض مشترياتي",
    outOfStock: "نفدت الكمية!",
    paymentDetails: "بيانات الدفع",
    youArePurchasing: "{{experience}} أنت تشتري ",
    email: "البريد الإلكتروني",
    nameOnCard: "اسم على البطاقة",
    cardNumber: "رقم البطاقة",
    mmyy: "شهر/سنة",
    cvc: "CVC",
    cvcIsRequired: "CVC مطلوب",
    emailIsRequired: "البريد الإلكتروني مطلوب",
    nameCardIsRequired: "الاسم على البطاقة مطلوب",
    cardNumberIsRequired: "رقم البطاقة مطلوب",
    cardNumberHasToBe16Digits: "يجب أن يكون رقم البطاقة ١٦ رقمًا",
    theLengthOfCvcHasToBe3: "  ٣أرقام CVC يجب أن يكون طول ",
    expirationDateIsRequiredAndHasToBeValid: "تاريخ الانتهاء مطلوب ويجب أن يكون صالحًا",
    expirationMonthIsRequired: "شهر الانتهاء مطلوب",
    expirationYearIsRequired: "سنة الانتهاء مطلوبة",
    wrongExpireDate: "تاريخ انتهاء خاطئ",
  },
  postDetailsScreen: {
    notFound: 'Post doesn\'t exist',
  },
  listContentsScreen: {
    noContentYet: "لا يوجد {{content}} حتى الآن",
    loadingMoreContent: "جاري تحميل المزيد من {{content}}...",
    posts: "المنشورات",
    products: "المنتجات",
  },
  profile: {
    yourProfile: "ملفك الشخصي",
    editShirtNumber: "تعديل رقم القميص",
    saveShirtNumber: "حفظ رقم القميص",
    editProfile: "تعديل الملف الشخصي",
    notifications: "الإشعارات",
    getSupport: "احصل على الدعم",
    appLanguage: "لغة التطبيق",
    editFavorites: "تعديل المفضلة",
    byUsing: "باستخدام فانفنتي، فإنك توافق على",
    privacyPolicy: "\nسياسة الخصوصية وشروط الاستخدام",
    yourTeam: "فريقك",
    age: "العمر",
    memberSince: "عضو منذ",
    enableNotifications: "السماح الإشعارات",
    sendEmail: "إرسال بريد إلكتروني",
    editFavoritePlayers: "تعديل اللاعبين المفضلين",
    favoritePlayers: "اللاعبين المفضلين",
    descriptionComposition:
      "{{name}} هو واحد من أشد المعجبين لدينا. تمت مشاركة {{favoriteTeam}} لـ {{appName}} لأول مرة في {{debutDate}}، عندما كان عمره {{age}}.",
    restart: "إعادة تشغيل",
    toApplyTheChangesRestartApp: "لتطبيق التغييرات، أعد تشغيل التطبيق.",
  },
  widgets: {
    tabs: {
      fixtures: "المباريات",
      standings: "الترتيب",
      team: "الفريق",
    },
  },
  teams: {
    meetTeam: "التعرف على الفريق",
    loadingMorePlayers: "جاري تحميل المزيد من اللاعبين...",
    player: {
      country: "دولة",
      position: "منصب",
      age: "العمر",
      height: "الطول",
      weight: "الوزن",
      dateOfBirth: "تاريخ الميلاد",
      birthplace: "مكان الولادة",
      overview: "ملخص",
      rating: "التقييم",
      appearances: "المشاركات",
      minutes: "الدقائق",
      offense: "الهجوم",
      performance: "الأداء",
      shots: "التسديدات",
      onTarget: "على المرمى",
      goals: "الأهداف",
      assists: "التمريرات الحاسمة",
      passes: "التمريرات",
      shotAccuracy: "دقة التسديد",
      passAccuracy: "دقة التمرير",
      successfulDribbles: "الكرات المراوغة الناجحة",
      keyPasses: "التمريرات الرئيسية",
      defense: "الدفاع",
      tackles: "العرقلات",
      total: "المجموع",
      interceptions: "الاعتراضات",
      blocks: "الكتل",
      duelsWon: "المنازعات الفاز بها",
      fouls: "المخالفات",
      foulCards: "بطاقات الإنذار",
      drawn: "تعادل",
      committed: "ارتكب",
      yellow: "بطاقة صفراء",
      red: "بطاقة حمراء",
      wasBornOn: "ولد في",
      in: "في",
    },
  },
  modals: {
    general: {
      button: "حاول مرة أخرى",
    },
    offline: {
      title: "خطأ في الشبكة",
      description: "يرجى التحقق من اتصالك بالشبكة أو الاتصال بالدعم إذا استمرت المشكلة.",
    },
    serverError: {
      title: "خطأ في الخادم",
      description:
        "نأسف ولكن يبدو أن خوادمنا غير متوفرة في الوقت الحالي. يرجى المحاولة مرة أخرى في دقيقة.",
    },
  },
  editProfileForm: {
    firstName: "الاسم الأول",
    firstNamePlaceholder: "أدخل الاسم الأول",
    lastName: "اسم العائلة",
    lastNamePlaceholder: "أدخل اسم العائلة",
    DOB: "تاريخ الميلاد",
    email: "البريد الإلكتروني",
    emailPlaceholder: "أدخل البريد الإلكتروني",
    phoneNumber: "رقم الهاتف",
    thisFieldIsRequired: "هذا الحقل مطلوب",
    invalidEmailFormat: "تنسيق البريد الإلكتروني غير صالح",
  },
  // NOT TRANSLATE THIS
  demoDebugScreen: {
    howTo: "كيف تستخدم",
    title: "تصحيح الأخطاء",
    tagLine: "تهانينا، لقد حصلت على قالب تطبيق React Native متقدم جدًا هنا. استفد من هذا القالب!",
    reactotron: "إرسال إلى Reactotron",
    reportBugs: "الإبلاغ عن الأخطاء",
    demoList: "قائمة العروض",
    demoPodcastList: "قائمة البودكاست",
    androidReactotronHint:
      "إذا لم يعمل هذا، تأكد من تشغيل تطبيق Reactotron على سطح المكتب ، وقم بتشغيل adb reverse tcp:9090 tcp:9090 من محطة الأوامر الخاصة بك ، وأعد تحميل التطبيق.",
    iosReactotronHint:
      "إذا لم يعمل هذا، تأكد من تشغيل تطبيق Reactotron على سطح المكتب وأعد تحميل التطبيق.",
    macosReactotronHint:
      "إذا لم يعمل هذا، تأكد من تشغيل تطبيق Reactotron على سطح المكتب وأعد تحميل التطبيق.",
    webReactotronHint:
      "إذا لم يعمل هذا، تأكد من تشغيل تطبيق Reactotron على سطح المكتب وأعد تحميل التطبيق.",
    windowsReactotronHint:
      "إذا لم يعمل هذا، تأكد من تشغيل تطبيق Reactotron على سطح المكتب وأعد تحميل التطبيق.",
  },
}

export default ar
