const en = {
  common: {
    ok: "OK!",
    cancel: "Cancel",
    back: "Back",
    logOut: "Logout",
    and: " & ",
    login: "Login",
    backToLogin: "Back to Login",
    skipText: "Maybe later",
    saveChanges: "Save changes",
    done: "Done",
    goBack: "Go back",
    skip: "Skip",
    continue: "Continue",
    in: "in",
    thatAllForNow: "That’s all for now",
    youSeeAllContent: "You’ve see all new content from the last time",
  },
  policies: {
    agreement: "By creating an account, you agree to our",
    privacy: " Privacy Policy",
    terms: "Terms of Service",
  },
  welcomeScreen: {
    slogan: "Engage with your team like never before.",
    letsGetStarted: "Let’s get started.",
  },
  signUp: {
    slogan: "Be part of your favorite club",
    signUp: "Create Account",
  },
  signIn: {
    slogan: "Welcome back",
    forgotPassword: "Reset password",
    enterLoginCode: "Enter login code",
    weHaveSentCodeTo: "We’ve sent a code to",
    resendCode: "Resend code",
    wrongCode: "Wrong code",
    enterCode: "Enter code",
    codeSent: "Code sent",
  },
  forgotPassword: {
    slogan: "Password reset",
    hint: "Email password reset link",
  },
  resetPassword: {
    slogan: "Create new password",
    passwordFieldLabel: "New password",
    repeatPasswordField: "Repeat new password",
    savePassword: "Save password",
  },
  errorScreen: {
    title: "Something went wrong!",
    friendlySubtitle: "We apologize for the inconvenience. Please try again later.",
    reset: "RESET APP",
    traceTitle: "Error from %{name} stack",
  },
  emptyStateComponent: {
    generic: {
      heading: "So empty... so sad",
      content: "No data found yet. Try clicking the button to refresh or reload the app.",
      button: "Let's try this again",
    },
  },
  onboardingScreen: {
    yourProfile: "Your profile",
    moreDetails: "We need a few more details so we can complete your fan profile",
    personalDetails: "Personal details",
    firstName: "First name",
    lastName: "Last name",
    DOB: "Date of birth",
    phoneNumber: "Phone number",
    chooseYourTeam: "Choose your team",
    join: "Join the",
  },
  onboardingCarousel: {
    getExclusiveAccess: {
      heading: "Get exclusive access",
      subHeading: "Stay in the game with instant scores, highlights, and breaking news",
      actionButtonText: "Continue",
    },
    pickYourFavorites: {
      heading: "Pick your favorites",
      subHeading: "Stay in the game with instant scores, highlights, and breaking news",
      actionButtonText: "Continue",
    },
    neverMissABeat: {
      heading: "Never miss a beat",
      subHeading: "Unlock the ultimate fan experience and enjoy exclusive perks",
      actionButtonText: "Enable notifications",
      skipButton: "Maybe later",
    },
    setProfile: {
      heading: "Never miss a beat",
      subHeading: "Unlock the ultimate fan experience and enjoy exclusive perks",
      actionButtonText: "Set up profile",
    },
  },
  demoNavigator: {
    componentsTab: "Components",
    debugTab: "Debug",
    communityTab: "Community",
    podcastListTab: "Podcast",
  },
  appHomeNavigator: {
    home: "Home",
    products: "Experiences",
    userProfile: "Profile",
  },
  productsScreen: {
    exclusive: "Koratona exclusive",
    purchaseExperience: "Purchase experience",
    completePurchase: "Complete purchase",
    deliverPassesTo: "Deliver passes to",
    paymentsDetails: "Payment details",
    makePayment: "Make payment",
    policiesByMakingPurchase: "By making a purchase, you agree to our",
    termsOfOfConditions: " Terms & Conditions",
    thankYouForYour: "Thank you for your",
    purchase: "purchase!",
    checkYourEmailInboxForRedemptionDetails: "Check your email inbox for redemption details.",
    experience: "Experience",
    validUntil: "Valid until",
    viewMyPurchases: "View my purchases",
    outOfStock: "Sold out!",
    paymentDetails: "Payment details",
  },
  profile: {
    yourProfile: "Your profile",
    editShirtNumber: "Edit shirt number",
    saveShirtNumber: "Save shirt number",
    editProfile: "Edit profile",
    notifications: "Notifications",
    getSupport: "Get support",
    appLanguage: "App language",
    editFavorites: "Edit favorites",
    byUsing: "By using Koratona, you agree to our",
    privacyPolicy: "\nPrivacy Policy & Terms & Conditions",
    yourTeam: "Your team",
    age: "Age",
    memberSince: "Member since",
    enableNotifications: "Enable notifications",
    sendEmail: "Send an email",
    editFavoritePlayers: "Edit favorite players",
    favoritePlayers: "favorite players",
  },
  widgets: {
    tabs: {
      fixtures: "Fixtures",
      standings: "Standings",
      team: "Team",
    },
  },
  teams: {
    meetTeam: "Meet the team",
    player: {
      country: "Country",
      position: "Position",
      age: "Age",
      height: "Height",
      weight: "Weight",
      dateOfBirth: "Date of birth",
      birthplace: "Birthplace",
      overview: "Overview",
      rating: "Rating",
      appearances: "Appearances",
      minutes: "Minutes",
      offense: "Offense",
      performance: "Performance",
      shots: "Shots",
      onTarget: "On target",
      goals: "Goals",
      assists: "Assists",
      passes: "Passes",
      shotAccuracy: "Shot accuracy",
      passAccuracy: "Pass accuracy",
      successfulDribbles: "Successful dribbles",
      keyPasses: "Key passes",
      defense: "Defense",
      tackles: "Tackles",
      total: "Total",
      interceptions: "Interceptions",
      blocks: "Blocks",
      duelsWon: "Duels won",
      fouls: "Fouls",
      foulCards: "Foul cards",
      drawn: "Drawn",
      committed: "Committed",
      yellow: "Yellow",
      red: "Red",
    },
  },
  // NOT TRANSLATE THIS
  demoDebugScreen: {
    howTo: "HOW TO",
    title: "Debug",
    tagLine:
      "Congratulations, you've got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    reactotron: "Send to Reactotron",
    reportBugs: "Report Bugs",
    demoList: "Demo List",
    demoPodcastList: "Demo Podcast List",
    androidReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    iosReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    macosReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    webReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    windowsReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
  },
  modals: {
    general: {
      button: "Try again"
    },
    offline: {
      title: "Network error",
      description: "Please check your network connection or reach out to support if the problem persists.",
    },
    serverError: {
      title: "Server error",
      description: "We’re sorry but our servers seem to be down at the moment. Please try again in a minute.",
    },
  }
}

export default en
export type Translations = typeof en
