const en = {
  common: {
    ok: "OK!",
    cancel: "Cancel",
    back: "Back",
    logOut: "Logout",
    and: " & ",
    login: "Login",
    backToLogin: "Back to Login",
    skipText: "Maybe later",
    saveChanges: "Save changes",
    done: "Done",
    goBack: "Go back",
    skip: "Skip",
    continue: "Continue",
    in: "in",
    thatAllForNow: "That’s all for now",
    youSeeAllContent: "You’ve seen all new content from the last time",
    yesterday: "Yesterday",
    loading: "Loading...",
  },
  policies: {
    agreement: "By creating an account, you agree to our",
    privacy: " Privacy Policy",
    terms: "Terms of Service",
  },
  welcomeScreen: {
    slogan: "Engage with your team like never before.",
    letsGetStarted: "Let’s get started.",
  },
  signIn: {
    slogan: "Welcome back",
    enterLoginCode: "Enter login code",
    weHaveSentCodeTo: "We’ve sent a code to",
    resendCode: "Resend code",
    wrongCode: "Wrong code",
    enterCode: "Enter code",
    codeSent: "Code sent",
    enterPhoneNumber: "Enter phone number",
    phoneFilterPlaceholder: "Search for a country",
  },
  forgotPassword: {
    slogan: "Password reset",
    hint: "Email password reset link",
  },
  resetPassword: {
    slogan: "Create new password",
    passwordFieldLabel: "New password",
    repeatPasswordField: "Repeat new password",
    savePassword: "Save password",
  },
  errorScreen: {
    title: "Something went wrong, please try again...",
    friendlySubtitle: "We apologize for the inconvenience. Please try again later.",
    reset: "RESET APP",
    traceTitle: "Error from %{name} stack",
  },
  errors: {
    somethingWentWrong: "Something went wrong, please try again...",
  },
  emptyStateComponent: {
    generic: {
      heading: "So empty... so sad",
      content: "No data found yet. Try clicking the button to refresh or reload the app.",
      button: "Let's try this again",
    },
  },
  onboardingScreen: {
    yourProfile: "Your profile",
    moreDetails: "We need a few more details so we can complete your fan profile",
    personalDetails: "Personal details",
    chooseYourTeam: "Choose your team",
    join: "Join the",
    setUpProfile: "Set up profile",
  },
  setUpProfileForm: {
    firstName: "First name",
    lastName: "Last name",
    DOB: "Date of birth",
    email: "Email",
    phoneNumber: "Phone number",
    thisFieldIsRequired: "This field is required",
    invalidEmailFormat: "Invalid email format",
  },
  onboardingCarousel: {
    getExclusiveAccess: {
      heading: "Get exclusive access",
      subHeading: "Stay in the game with instant scores, highlights, and breaking news",
      actionButtonText: "Continue",
    },
    pickYourFavorites: {
      heading: "Pick your favorites",
      subHeading: "Stay in the game with instant scores, highlights, and breaking news",
      actionButtonText: "Continue",
    },
    neverMissABeat: {
      heading: "Never miss a beat",
      subHeading: "Unlock the ultimate fan experience and enjoy exclusive perks",
      actionButtonText: "Enable notifications",
      skipButton: "Maybe later",
    },
    setProfile: {
      heading: "Never miss a beat",
      subHeading: "Unlock the ultimate fan experience and enjoy exclusive perks",
      actionButtonText: "Set up profile",
    },
  },
  demoNavigator: {
    componentsTab: "Components",
    debugTab: "Debug",
    communityTab: "Community",
    podcastListTab: "Podcast",
  },
  appHomeNavigator: {
    home: "Home",
    products: "Experiences",
    userProfile: "Profile",
  },
  productsScreen: {
    exclusive: "Fanfinity exclusive",
    purchaseExperience: "Purchase experience",
    completePurchase: "Complete purchase",
    deliverPassesTo: "Deliver passes to",
    paymentsDetails: "Payment details",
    makePayment: "Make payment",
    policiesByMakingPurchase: "By making a purchase, you agree to our",
    termsOfOfConditions: " Terms & Conditions",
    thankYouForYour: "Thank you for your",
    purchase: "purchase!",
    checkYourEmailInboxForRedemptionDetails: "Check your email inbox for redemption details.",
    experience: "Experience",
    validUntil: "Valid until",
    viewMyPurchases: "View my purchases",
    outOfStock: "Sold out!",
    paymentDetails: "Payment details",
    youArePurchasing: "You are purchasing the {{experience}}",
    email: "Email",
    nameOnCard: "Name on card",
    cardNumber: "Card number",
    mmyy: "MM/YY",
    cvc: "CVC",
    emailIsRequired: "Email is required",
    nameCardIsRequired: "Name on card is required",
    cardNumberHasToBe16Digits: "Card number has to be 16 digits",
    cardNumberIsRequired: "Card number is required",
    theLengthOfCvcHasToBe3: "The length of CVC has to be 3",
    cvcIsRequired: "CVC is required",
    expirationDateIsRequiredAndHasToBeValid: "Expiration date is required and has to be valid",
    expirationMonthIsRequired: "Expiration month is required",
    expirationYearIsRequired: "Expiration year is required",
    wrongExpireDate: "Wrong expire date",
  },
  postDetailsScreen: {
    notFound: "Post doesn't exist",
  },
  listContentsScreen: {
    noContentYet: "No {{content}} yet",
    loadingMoreContent: "Loading more {{content}}...",
    posts: "posts",
    products: "products",
  },
  profile: {
    yourProfile: "Your profile",
    editShirtNumber: "Edit shirt number",
    saveShirtNumber: "Save shirt number",
    editProfile: "Edit profile",
    notifications: "Notifications",
    getSupport: "Get support",
    appLanguage: "App language",
    editFavorites: "Edit favorites",
    byUsing: "By using Fanfinity, you agree to our",
    privacyPolicy: "\nPrivacy Policy & ",
    termsOfService: "Terms and Conditions",
    yourTeam: "Your team",
    age: "Age",
    memberSince: "Member since",
    enableNotifications: "Enable notifications",
    sendEmail: "Send an email",
    editFavoritePlayers: "Edit favorite players",
    favoritePlayers: "favorite players",
    descriptionComposition:
      "{{name}} is one of our most passionate fans. The {{age}} year old's {{appName}} debut was on {{debutDate}}.",
    restart: "Restart",
    toApplyTheChangesRestartApp: "To apply changes, restart the app.",
  },
  widgets: {
    tabs: {
      fixtures: "Fixtures",
      standings: "Standings",
      team: "Team",
    },
  },
  teams: {
    meetTeam: "Meet the team",
    loadingMorePlayers: "Loading more players...",
    player: {
      country: "Country",
      position: "Position",
      age: "Age",
      height: "Height",
      weight: "Weight",
      dateOfBirth: "Date of birth",
      birthplace: "Birthplace",
      overview: "Overview",
      rating: "Rating",
      appearances: "Appearances",
      minutes: "Minutes",
      offense: "Offense",
      performance: "Performance",
      shots: "Shots",
      onTarget: "On target",
      goals: "Goals",
      assists: "Assists",
      passes: "Passes",
      shotAccuracy: "Shot accuracy",
      passAccuracy: "Pass accuracy",
      successfulDribbles: "Successful dribbles",
      keyPasses: "Key passes",
      defense: "Defense",
      tackles: "Tackles",
      total: "Total",
      interceptions: "Interceptions",
      blocks: "Blocks",
      duelsWon: "Duels won",
      fouls: "Fouls",
      foulCards: "Foul cards",
      drawn: "Drawn",
      committed: "Committed",
      yellow: "Yellow",
      red: "Red",
      wasBornOn: "was born on",
      in: "in",
    },
  },
  modals: {
    general: {
      button: "Try again",
    },
    offline: {
      title: "Network error",
      description:
        "Please check your network connection or reach out to support if the problem persists.",
    },
    serverError: {
      title: "Server error",
      description:
        "We’re sorry but our servers seem to be down at the moment. Please try again in a minute.",
    },
  },
  editProfileForm: {
    firstName: "First name",
    firstNamePlaceholder: "Enter your first name",
    lastName: "Last name",
    lastNamePlaceholder: "Enter your last name",
    DOB: "Date of birth",
    email: "Email",
    emailPlaceholder: "Enter your email",
    phoneNumber: "Phone number",
    thisFieldIsRequired: "This field is required",
    invalidEmailFormat: "This field is required and should be a valid email",
  },
  // NOT TRANSLATE THIS!
  demoDebugScreen: {
    howTo: "HOW TO",
    title: "Debug",
    tagLine:
      "Congratulations, you've got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    reactotron: "Send to Reactotron",
    reportBugs: "Report Bugs",
    demoList: "Demo List",
    demoPodcastList: "Demo Podcast List",
    androidReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    iosReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    macosReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    webReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    windowsReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
  },
}

export default en
export type Translations = typeof en
